VITE_FIREBASE_API_KEY=AIzaSyA5Cw7QExNQK9qnhNdeEkg5JMqO4MAzU0M
VITE_FIREBASE_AUTH_DOMAIN=schedule-app-5e971.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=schedule-app-5e971
VITE_FIREBASE_STORAGE_BUCKET=schedule-app-5e971.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=219918454695
VITE_FIREBASE_APP_ID=1:219918454695:web:dedcfce9bbe76df6f8b082
